<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instruction_bg"
    android:backgroundTint="@color/darkRed"
    tools:context=".InstructionActivity">

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="Hit by tapping a bottom card.\n\nStand by tapping the center card.\n\nFace cards are worth 10.\n\nAce is worth 11 or 1.\n\nHighest score up to 21 wins.\n\nExceed 21 and you bust.\n\nTie and you lose.\n\nAll cards are unique."
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>